.cards {
  padding: 4rem;
  
}
body{
  background: linear-gradient(90deg, rgb(255, 255, 255) 0%,  rgb(221, 239, 255) 100%);
  
}
h1 {
  text-align: center;
}

.cards__container {
  display: flex;
  flex-flow: column;
  align-items: center;
  max-width: 1120px;
  width: 90%;
  margin: 0 auto;

}

.cards__wrapper {
  position: relative;
  display: inline-block;
  position: relative;
  margin: 50px 0 45px;
  
}

.cards__items {
  margin-bottom: 24px;

}

.cards__item {
  position: relative;
  display: flex;
  flex: 1;
  margin: 5px;
  z-index: 0;

}



.cards__item__link {
  display: flex;
  flex-flow: column;
  width: 100%;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.336);
  -webkit-filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
  filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
  overflow: hidden;
  text-decoration: none;
}

.cards__item__pic-wrap {
  position: relative;
  width: 100%;
  padding-top: 150%;
  overflow: hidden;
}

.fade-img {
  animation-name: fade-img;
  animation-duration: 2s;
}

.cards__item__pic-wrap::after {
  content: attr(data-category);
  color: white;
  padding: 10px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size:max(1em, min(4em, calc(50vw * 4 / 75)));
}



.cards__item__img:hover {
  -webkit-filter: brightness(100%);
  -webkit-transition: all 1s ease;
  -moz-transition: all 1s ease;
  -o-transition: all 1s ease;
  -ms-transition: all 1s ease;
  transition: all 1s ease;
}

.cards__item__img {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: block;
  width: 100%;
  max-width: 100%;
  height: 100%;
  max-height: 100%;
  object-fit: cover;
  transition: all 0.2s linear;
  outline:5px solid rgb(255, 255, 255);
  outline-offset: -2rem;
  -webkit-filter: brightness(70%);
  
}

.cards__item__img:hover {
  transform: scale(1.02);
}





@media only screen and (min-width: 980px) {
  .content__blog__container {
    width: 84%;
  }
}

@media only screen and (min-width: 560px) {
  .cards__items {
    display: flex;
  }
  
}

@media only screen and (max-width: 560px) {
  .cards__item {
    margin-bottom: 2rem;
  }
  .cards__item__img {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: block;
    width: 100%;
    max-width: 100%;
    height: 100%;
    max-height: 100%;
    object-fit: cover;
    transition: all 0.2s linear;
    outline:2px solid rgb(255, 255, 255);
    outline-offset: -1rem;
    -webkit-filter: brightness(70%);
    
    
  }
}